
<!DOCTYPE HTML>

<html>
		
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}

		</style>

		<script>
			alert('Hello World！');

			window.onload = function(){//当页面加在完成后触发
				//代码
			};
		</script>
	</head>
	<body>

		<div id="box"></div>


		<script>
			alert('Hello World！');

			
		</script>
	</body>
</html>

