<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="">
		<style type='text/css'>
			*{ margin:0; padding:0;}

		</style>
		
	</head>
	<body>
		<script>
			/*
				1.严格区分大小写
				2.半角符号
				3.每条完整语句 ; 结尾
				4.代码要缩进
				5.不能随便回车



			*/
			//我是单行注释

			alert('12345544545645645645645646456464');

			function a(){

				alert();
			};
			
		</script>
	</body>
</html>

