<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			
			#box{
				width:100px;
				height:100px;
				background:red;
			}
		</style>
		
	</head>
	<body>
		
		<div id="box"></div>

		<script>
			/*
				如何找到对应的节点
			*/
			document.getElementById("box").onclick = function(){
				alert(2);
			};

			
		</script>
	</body>
</html>

