<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="">
		<style type='text/css'>
			#box{
				width:150px;
				height:20px;
				background:#999;
				font-family:'Microsoft yahei';
				font-size:12px;
				line-height:20px;
				text-align:center;
				border-rADIUS:10PX;
				color:#fff;
				font-weight:bold;
			}
		</style>
		
	</head>
	<body>
		
		<div id="box">Hello World��</div>
		<script>
			/*
				.innerHTML
				.innerText

				this
			*/
			document.getElementById('box').onclick = function(){
				this.innerText = '<span>qwe</span>';
				//alert( document.getElementById('box').innerHTML );
			};

		</script>
	</body>
</html>

