<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="">
		<style type='text/css'>
			#box{
				width:150px;
				height:20px;
				background:#999;
				font-family:'Microsoft yahei';
				font-size:12px;
				line-height:20px;
				text-align:center;
				border-rADIUS:10PX;
				color:#fff;
				font-weight:bold;
				margin-top:20px;
			}

		</style>
		
	</head>
	<body>

		<div id="box"></div>
		<script>
			/*
				变量命名规则：
					1. 不能用关键字/保留字
					2. 使用 字母 数字 $ _ 并且 不能是数字开头
			*/
			/*
			var _ = 20;
			alert( _ );
			*/
			/*
			var a = 10;
			var b = 20;
			var c = 30;
			*/
			
			/*
			var a = 10,
				b = 20,
				c = 30;
			*/
			
			//var x;
			/*
			var y = 10;
			var y = 20;
			*/





		</script>
	</body>
</html>

