<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="">
		<style type='text/css'>
			*{ margin:0; padding:0;}

		</style>
		
	</head>
	<body>
		<script>
			/*
				数据类型： typeof
					1.  number		数字类型
					2.  string		字符串
					3.  boolean		布尔值 （true false）
					4.  function	函数
					5.  object		对象
					6.  undefined	未定义

			*/

			//var a = 10;
			//var a = "10";// ''
			//var a = true;
			//var a = function(){}; //function a(){};
			//var a = [ 1 , 2 ,'阿飞'];//alert( a[2] );
			//var a = { name : '阿飞' , age : 18 };
			//var a = document;
			//var a = null;
			//var a;

			//alert( typeof a );

			alert( a );

		</script>
	</body>
</html>

